.blog-featured,
.blog{
	margin-top: -@T3globalMargin;
}
.items-more{
}
.items-more h3{
	margin: 10px 0;
}
.info-blog{
	position: relative;
}
.item-image > img{
	width: 100%;
}
.tagItemHeader,
.userItemHeader,
.latestItemHeader,
.catItemHeader,
.article-info-wrapper {
	background: url("../images/bg-category-easyblog.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	position: absolute;
	width: 100%;
	bottom: 0;
	color: #fff;
	padding: 10px 0;
}
.tagItemImageBlock,
.userItemImageBlock,
.latestItemImageBlock,
div.catItemImageBlock{
	position: relative;
}
.hasDate{
	margin-left: 100px!important;
}
.article-info-wrapper .blog-created,
#k2Container .blog-created{
	background: none repeat scroll 0 0 @linkColor;
	color: #FFFFFF;
	float: left;
	font-family: @main_font;
	font-size: 18px;
	height: 68px;
	margin-left: 19px;
	margin-right: 13px;
	margin-top: 0px;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	width: 68px;
}
.article-info-wrapper .blog-created .date,
#k2Container .blog-created .date{
	font-size: 24px;
	font-weight: bold;
	line-height: 40px;
	display: block;
}
.article-info-wrapper .blog-created .month,
#k2Container .blog-created .month{
	font-weight: normal;
}
.article-info{
	width: auto;
}
.article-title{
	line-height: 30px;
	font-size: 18px;
	margin-bottom: 0px;
}
.article-header{
	padding: 15px 0;
}
.article-title, .article-header h1{
	line-height: 24px;
}
.item-page{
	padding: 0 0 20px 0;
}
.pagenav li a{
	display: inline-block;
}
.descriptionCategory{
	margin: 12px 0;
}
.subCategoryMore{
	display: inline-block;
	line-height: 24px;
	margin-bottom: 10px;
}
