
/*@main_color: #e9682e;
@image_path: "../images";*/

.header_top_inner_right, .header_bottom_inner_left{
	background:@main_color;
}
.top_header_right{
	background:@main_color;
}
#btl .btl-panel #btl-panel-login{
	background:url("../images/bg_bt_login_button.png") no-repeat scroll center center darken(@main_color, 10%);
}
#btl .btl-panel #btl-panel-registration{
	background:url("../images/bg_bt_register_button.png") no-repeat scroll center center darken(@main_color, 10%);
}
.t3-mainnav .navbar .nav > li > a{
	font-family: @main_font;
}
.t3-mainnav .navbar .nav > li > a{
	color:@main_color;
}
#cp-caption, h3.cp-title{
	font-family: @main_font;
}
.why_about_us{
	background:@main_color;
	font-family: @main_font;
}
.why_about_us .title_why{
	border-bottom:1px solid lighten(@main_color, 10%)
}
.content_why_box + .content_why_box .content_why_box_inner{
	border-left:1px solid lighten(@main_color, 10%);
}
.defaultLayout .bt-inner .bt-title{
	font-family: @main_font;
}
.showcase_style1 .defaultLayout .bt-date{
	font-family: @third_font;
}
.showcase_style1 .defaultLayout .bt-inner .bt-introtext{
	font-family: @second_font;
}
.showcase_style1 .defaultLayout .bt-inner .readmore a{
	background:url("@{image_path}/showcase1_readmore.png") no-repeat scroll right center;
	padding-right:19px;
	display:inline-block;
	font-family: @second_font;
	font-weight:bold;
	color: @linkColor;
}
.showcase_style1 .defaultLayout .bt-inner .readmore a:hover{
	/*background-image: url("../images/showcase1_readmore_hover.png");*/
}
.showcase_style1 h3.module-title{
	font-family: @main_font;
}
.showcase_style1 span.module-title-inner span{
	color:@main_color;
}
.showcase_style1 .defaultLayout .btcontentshowcase-navigation .bullet,
.showcase_style2 .defaultLayout .btcontentshowcase-navigation .bullet{
	background:url("@{image_path}/showcase1_bullet.png") no-repeat scroll left top!important;
}
.showcase_style1 .defaultLayout .btcontentshowcase-navigation .bullet.current,
.showcase_style1 .defaultLayout .btcontentshowcase-navigation .bullet:hover,
.showcase_style2 .defaultLayout .btcontentshowcase-navigation .bullet.current,
.showcase_style2 .defaultLayout .btcontentshowcase-navigation .bullet:hover{
	background:url("@{image_path}/showcase1_bullet.png") no-repeat scroll left bottom!important;
}
.showcase_style1 .defaultLayout .bt-inner .bt-title:hover{
	color:@main_color;
}
.showcase_style2 .defaultLayout .bt-inner .bt-introtext{
	font-family: @main_font;
}
.showcase_style2 .defaultLayout .bt-inner .readmore a{
	background:url("@{image_path}/showcase2_readmore.png") no-repeat scroll left center;
	padding-left:16px;
	display:inline-block;
	font-family: @main_font;
	font-weight:bold;
}
.showcase_style2 .defaultLayout .bt-inner .readmore a:hover{
	/*background-image:url("../images/showcase2_readmore_hover.png");*/
	color: #666;
}
.module_menu_sidebar{
	background:@main_color;
}
.module_menu_sidebar h3.module-title,
#community-wrap .module_menu_sidebar h3.module-title{
	font-family: @main_font;
	background: darken(@main_color, 5%);
	padding-top:7px;
	padding-bottom:2px;
	padding-left:20px;
}
.module_menu_sidebar ul.nav li a,
#community-wrap .module_menu_sidebar ul.nav li a{
	color:#fff;
	padding-top:12px;
	padding-bottom:12px;
	padding-left:17px;
	font-family: @main_font;
	font-weight:bold;
	font-size:13px;
	border-top:1px solid lighten(@main_color, 5%);
}
.module_menu_sidebar ul.nav li a:hover, .module_menu_sidebar ul.nav li.current a,
.module_menu_sidebar ul.nav li a:focus,
#community-wrap .module_menu_sidebar ul.nav li a:hover,
#community-wrap .module_menu_sidebar ul.nav li a:focus{
	background:darken(@main_color, 5%);
}
.module_menu_sidebar ul.nav li a img + .image-title{
	padding-left:11px;
}
.showcase_sidebar2 .defaultLayout .bt-date-2{
	background:@main_color;
	font-family: @main_font;
}
.showcase_sidebar2 .defaultLayout .bt_inner_infor{
	font-family: @main_font;
}
.t3-sidebar .t3-module h3.module-title{
	font-family: @main_font;
}
.t3-sidebar .module-title-inner span{
	color:@main_color;
}
.breadcrumb-wrapper{
	background:url("../images/bg_pathway.png") no-repeat scroll left top @linkColor;
	padding-left: 49px;
}
.breadcrumb{
	background: #232323;
	padding: 10px 0 10px 20px;
}
.breadcrumb a{
	color:@main_color;
}
.back_to_top a:hover{
	color:@main_color;
}
.back_to_top a{
	/*background:url("../images/img_back_to_top.png") no-repeat scroll right top;
	padding-right:25px;*/
}
.back_to_top{
	position:absolute;
	top:10px;
	right:17px;
}
.t3-footer .t3-module h3.module-title{
	font-family: @main_font;
}
.about_footer img{
	float:left;
	margin-right:15px;
	margin-top:7px;
	margin-bottom:20px;
}
.acysubbuttons .subbutton{
	background:@main_color;
}
.contact_footer .phone_and_email{
	background:url("@{image_path}/icon_phone_contact.png") no-repeat scroll left top transparent;
	padding-left:75px;
	margin-left:2px;
}
.contact_footer .big_number{
	font-family: @main_font;
	color:@main_color;
}
.contact_footer .small_number{
	background:@main_color;
}
.contact_footer .contact_email{
	font-family: @main_font;
}
#bt_ul li a:hover{
	color:@main_color;
}
.btl-reset ul#bt_ul{
	font-family: @main_font;
}
#btl-content-login .text-sc{
	font-family: @second_font;
}
.desc_social_arena_button{
	font-family: @main_font;
}
.btl-buttonsubmit input.btl-buttonsubmit,.btl-buttonsubmit button.btl-buttonsubmit{
	font-family: @main_font;
	background:@main_color;
}
.btl-content-block h3.h3_title,
#cWindowContentTop{
	font-family: @main_font;
}
.fancybox-wrap .fancybox-close, .fancybox-wrap .fancybox-close:hover,
#cWindowContentTop #cwin_close_btn{
	background:url("../images/close_popup_login.png") no-repeat scroll center center @linkColor!important;
	border-radius: 2px;
}
.btl-buttonsubmit button.btl-buttonlogout{
	background:url("../images/btl_logout_button.png") no-repeat scroll center center darken(@main_color, 10%)!important;
}
#module-in-profile{
	background:@main_color;
}
#btl-content-profile #module-in-profile h3{
	background:@main_color;
	font-family: @main_font;
}
#btl-content #btl-content-profile #module-in-profile ul li a{
	border-top:1px solid lighten(@main_color, 5%);
}
#btl-content #btl-content-profile #module-in-profile ul li a:hover, #btl-content #btl-content-profile #module-in-profile ul li.current a{
	background: darken(@main_color, 10%)!important;
	color:#fff!important;
}
#community-wrap .js-toolbar .nav > li > a{
	font-family: @main_font;
}


#community-wrap .js-toolbar .nav > li > a:hover, 
#community-wrap .js-toolbar .nav > li > a:focus{
	background:@main_color!important;
}
#community-wrap .js-toolbar .nav li.active > a,
#community-wrap .js-toolbar .nav li.dropdown.open > .dropdown-toggle, 
#community-wrap .js-toolbar .nav li.dropdown.active > .dropdown-toggle, 
#community-wrap .js-toolbar .nav li.dropdown.open.active > .dropdown-toggle{
	background:@main_color!important;
	color:#fff!important;
}
#community-wrap .joms-dropdown > li > a:hover, 
#community-wrap .dropdown-menu > li > a:hover, 
#community-wrap .joms-dropdown > li > a:focus, 
#community-wrap .dropdown-menu > li > a:focus, 
#community-wrap .dropdown-submenu:hover > a, 
#community-wrap .dropdown-submenu:hover > a, 
#community-wrap .dropdown-submenu:focus > a,
#community-wrap .dropdown-submenu:focus > a{
	background:@main_color!important;
}
#community-wrap .jomsocial-module .module-title{
	font-family: @main_font;
}
#t3-mainbody .app-box-filter a.active-state{
	border:1px solid @main_color!important;
	color:@main_color;
}
#t3-mainbody .cThumb-Calendar{
	background:@main_color;
	font-family: @main_font;
}
#community-wrap .joms-stream-box article > a{
	color:@main_color;
}
#community-wrap .joms-stream-content .cStream-Respond .stream-icon{
	color:@main_color;
}
#community-wrap .cStream-Respond .cStream-Likes{
	border-left:2px solid @main_color;
}
#community-wrap .cStream-FormInput{
	border:1px solid lighten(@main_color, 30%);
}
#community-wrap .cActivity-LoadMore .more-activity-text{
	background:@main_color;
	font-family: @main_font;
}
.joms-focus__title h2, .joms-focus__title h3,
#community-wrap .cover-block-name h3{
	color:@main_color;
	font-family: @main_font;
}
#community-wrap .cover-link .js-focus-menu ul.inline > li > a{
	font-family: @main_font;
}
#community-wrap .cover-link .js-focus-menu ul.inline > li > a:hover{
	color:@main_color;
	text-decoration:none;
}
#community-wrap .js-focus-actions .navbar-inner{
	background:@main_color;
}
#community-wrap .js-focus-actions .navbar .nav > li > span, #community-wrap .js-focus-actions .navbar .nav > li > a{
	font-family: @main_font;
}
#community-wrap .js-focus-actions .navbar .nav > li > a:hover{
	background:darken(@main_color, 10%);
}
#community-wrap .js-focus-actions .navbar .nav.nav-option .dropdown-menu > li > a:hover{
	color:@main_color;
	background:none!important;
}
#community-wrap .js-focus-actions .navbar .nav.nav-option .dropdown-menu > li > a{
	font-family: @main_font;
}
#community-wrap .js-focus-actions .navbar .nav.nav-option li.open > a,#community-wrap .js-focus-actions .navbar .nav.nav-option li > a:focus{
	background:darken(@main_color, 10%);
}

.app-box-footer a{
	font-family: @main_font;
}
#community-wrap .joms-postbox > .joms-postbox-tab li{
	font-family: @main_font;
	color:@main_color;
}
.cThumb-Detail{
	font-family: @main_font;
}
#community-wrap .cSubmenu li > a{
	font-family: @main_font;
}
#community-wrap h4.title_above_cSubmenu{
	font-family: @main_font;
}
#community-wrap .cMedia-ThumbList.Photos .cMedia-Avatar .photo_remove_button{
	padding-left:18px;
	font-family: @main_font;
}
#community-wrap .cMedia-ThumbList.Photos .cMedia-Avatar .photo_remove_button:hover{
	background:url("../images/jomsocial/button-photo-remove-image.png") no-repeat scroll 95% center @main_color;
}
#community-wrap .joms-postbox-action button.joms-postbox-save,
body #cWindow .btn, #community-wrap .btn.btn-primary,
#community-wrap a.btn, #community-wrap button.btn, #community-wrap input.btn{
	font-family: @main_font;
	color:#fff;
	background-color: @main_color!important;
	background-image: -moz-linear-gradient(top, @main_color, darken(@main_color, 10%))!important;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@main_color), to(darken(@main_color, 10%)))!important;
	background-image: -webkit-linear-gradient(top, @main_color, darken(@main_color, 10%))!important;
	background-image: -o-linear-gradient(top, @main_color, darken(@main_color, 10%))!important;
	background-image: linear-gradient(to bottom, @main_color, darken(@main_color, 10%))!important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@main_color', endColorstr='darken(@main_color, 10%)', GradientType=0)!important;
}
#community-wrap .joms-postbox-action button.joms-postbox-save:hover,
body #cWindow .btn:hover, #community-wrap .btn.btn-primary:hover,
#community-wrap .joms-postbox-action button.joms-postbox-save:focus,
body #cWindow .btn:focus, #community-wrap .btn.btn-primary:focus,
#community-wrap a.btn:hover, #community-wrap button.btn:hover, #community-wrap input.btn:hover,
#community-wrap a.btn:focus, #community-wrap button.btn:focus, #community-wrap input.btn:focus{
	font-family: @main_font;
	color:#fff;
	background-color: @main_color!important;
	background-image: -moz-linear-gradient(top, darken(@main_color, 10%), @main_color)!important;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(darken(@main_color, 10%)), to(@main_color))!important;
	background-image: -webkit-linear-gradient(top, darken(@main_color, 10%), @main_color)!important;
	background-image: -o-linear-gradient(top, darken(@main_color, 10%), @main_color)!important;
	background-image: linear-gradient(to bottom, darken(@main_color, 10%), @main_color)!important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='darken(@main_color, 10%)', endColorstr='@main_color', GradientType=0)!important;
}
#community-wrap .joms-postbox-action button.joms-postbox-cancel{
	font-family: @main_font;
}
#community-wrap .cMedia-ThumbList.Albums .cMedia-Summary *,
#community-wrap .cSlider-List.Photos *{
	font-family: @main_font;
}
#community-wrap .cFeaturedTitle a{
	font-family: @main_font;
	color:@main_color;
}
#community-wrap .cFeaturedTop .feature_imageFromAlbum{
	font-family: @main_font;
}
#community-wrap .cFeaturedBottom .cBoxPad{
	font-family: @main_font;
}
#community-wrap .cFeatured-Group .cFeaturedBottom .cFeaturedTitle{
	color:@main_color;
}

.cMods-HelloMe .hellome-icon{
	font-family: @main_font;
	background-position: 13px center;
    background-repeat: no-repeat;
    color: #333333;
    display: block;
	border:none;
    font-weight: bold;
    height: 48px;
	padding:0;
    line-height: 48px;
    margin: 0;
	text-align:left;
	font-size:14px;
    text-decoration: none;
}
.cMods-HelloMe .cHello-Menu .hellome-icon + .hellome-icon{
	border-top: 1px solid #DEDEDE;
}
.cMods-HelloMe .cMod-Notify {
	background:@main_color;
}
.cMods-HelloMe a.hello-me-name {
	font-family: @main_font;
	color:@main_color;
}
.cMods-HelloMe .cHello-Menu .hellome-icon a:hover{
	text-decoration:none;
	color:@main_color;
	border-left: 2px solid @main_color;
	background:url("@{image_path}/jomsocial/bg-a-hellome-hover.png") no-repeat scroll 95% center transparent;
}
.cMods-HelloMe .edit-stt, .cMods-HelloMe .save-stt{
	background:url("@{image_path}/jomsocial/save-stt.png") no-repeat scroll right center #333333;
	color:#fff;
	line-height:35px;
	height:35px;
	padding-left:20px;
	font-size:13px;
}
.cMods-HelloMe .edit-stt:hover, .cMods-HelloMe .save-stt:hover{
	background:url("../images/jomsocial/save-stt.png") no-repeat scroll right center #333333;
	color:@main_color;
}
.quick_search .search_form_button{
	background:url("../images/jomsocial/quicksearch_button.png") no-repeat scroll center center @main_color;
}
.quick_search .app-box-footer a:hover{
	color:@main_color;
}
.frontpage_guest_arena{
	font-family: @main_font;
}
#community-wrap .hero-area .link_register{
	background:@main_color;
}
#community-wrap .cGuest .reminder-link:hover{
	color:@main_color;
}
#community-wrap .cGuest .button_guest_register{
	font-family: @main_font;
}
#community-wrap .cGuest .button_guest_register:hover{
	background:@main_color;
}
#community-wrap .cPageTabs{
	border:none;
	border-bottom:2px solid darken(@main_color, 10%);
}
#community-wrap .cPageTabs li{
	font-family: @main_font;
}
#community-wrap .cPageTabs li.cTabCurrent a, #community-wrap .cPageTabs li:hover a{
	background-color: @main_color;
	background-image: -moz-linear-gradient(top, @main_color, darken(@main_color, 10%));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@main_color), to(darken(@main_color, 10%)));
	background-image: -webkit-linear-gradient(top, @main_color, darken(@main_color, 10%));
	background-image: -o-linear-gradient(top, @main_color, darken(@main_color, 10%));
	background-image: linear-gradient(to bottom, @main_color, darken(@main_color, 10%));
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@main_color', endColorstr='darken(@main_color, 10%)', GradientType=0);
}
.t3-mainnav .dropdown-menu li > a:hover,.t3-mainnav .dropdown-menu li > a:focus,.t3-mainnav .dropdown-submenu:hover > a,
.t3-mainnav .dropdown-menu li.active > a{
	background:@main_color;
}
.t3-megamenu .mega-nav > li a, .t3-megamenu .dropdown-menu .mega-nav > li a{
	font-family: @main_font;
}
.top_mainbody_title,.top_mainbody_desc, .button_download a{
	font-family: @main_font;
}
.button_download a:hover{
	background:@main_color;
	border-color:@main_color;
}
.why_about_us .content_why a{
	background:@main_color;
}
.why_about_us .content_why a:hover{
	color:@main_color;
}
.content_why a:hover .description_box:after{
	background:@main_color;
}
.content_why a:hover .description_box:before{
	color:@main_color;
}
a.slideshow_button:hover{
	background:@main_color;
	border-color:@main_color;
}
.module_menu_footer ul.nav > li > a:hover, .module_menu_footer ul.nav > li.active > a{
	color:@main_color;
}
.module_menu_footer ul.nav > li > a:hover:before, .module_menu_footer ul.nav > li.active > a:before{
	background:@main_color;
}

/*========== EDIT PADING =========*/



.head_contact_infor .infor_email{
	background:url("../images/icon_top_contact_email.png") no-repeat scroll left center;
	padding-left:35px;
	margin-right:20px;
}
.head_contact_infor .infor_phone{
	background:url("../images/icon_top_contact_phone.png") no-repeat scroll left center;
	padding-left:26px;
}
#btl-content-login .btl-input .user,  #btl-content-login .btl-input .pass {
	padding:5px 5px 5px 50px!important;
}
#btl .btl-panel .btl-profile{
	padding-left:5px;
	margin-left:5px;
	border-left:1px solid #fafafa;
	float:left;
}
#btl-content #btl-content-profile #module-in-profile ul li a{
	padding-left:20px;
	text-align:left;
}
#module-in-profile .dropdown-menu{
	background:@main_color;
}

.head_search .search #mod-search-searchword{
	padding:5px 45px 5px 0;
	background:url("../images/search_button.png") no-repeat scroll 97% center;
}
.why_about_us .title_why .title_why_sub{
	float:right;
	padding:14px 20px 10px 10px;
}
.showcase_style1 .defaultLayout .bt_inner_infor{
	padding-left:13px;
}
.showcase_style1 .defaultLayout .bt-date{
	background:url("../images/showcase1_date_icon.png") no-repeat scroll left center;
	padding-left:17px;
}
.module_menu_footer ul.nav > li > a{
	padding:3px 0 3px 17px;
}
.module_menu_footer ul.nav > li > a:before{
	left:4px;
}
#community-wrap .jomsocial-module .module-title{
	padding:7px 5px 7px 25px;
}
#community-wrap .activitie_privacy .dropdown-menu li a span{
	padding-left:2px;
}
#community-wrap .activitie_privacy .joms-share-meta.date{
	background:url("../images/jomsocial/icon_js_timepost.png") no-repeat scroll left center transparent;
	padding-left:19px;
}
#community-wrap .cover-link .js-focus-menu ul.inline > li + li{
	padding-left:10px;
	margin-left:10px;
	border-left:2px solid #303030;
}
#community-wrap .js-focus-actions .navbar .nav > li a .joms-icon-share:before{
	padding-right:2px;
	float:left;
	background:url("../images/jomsocial/jsfocus-icon-share.png") no-repeat scroll left center transparent;
}
#community-wrap .js-focus-actions .navbar .nav > li a .joms-icon-thumbs-up:before{
	padding-right:2px;
	float:left;
	background:url("../images/jomsocial/jsfocus-icon-like.png") no-repeat scroll left center transparent;
}
#community-wrap .js-focus-actions .navbar .nav > li span .joms-icon-eye:before{
	padding-right:2px;
	float:left;
	background:url("../images/jomsocial/jsfocus-icon-view.png") no-repeat scroll left center transparent;
}
#community-wrap .cMedia-ThumbList.Albums .cMedia-Summary{
	padding:12px 20px 20px 20px;
}
.cMods-HelloMe .cHello-Menu .hellome-icon a{
	border-left: 2px solid transparent;
	padding: 0 0 0 45px;
	background:url("../images/jomsocial/bg-a-hellome.png") no-repeat scroll 95% center transparent;
}
#community-wrap .cGuest .login-area{
	padding:29px 24px 10px 24px;
}
.t3-megamenu .mega-nav > li a, .t3-megamenu .dropdown-menu .mega-nav > li a{
	padding:7px 10px 7px 40px;
}
.cMods-HelloMe .cMod-Notify a + a{
	border-left:1px solid #393939;
}

/*============== MARGIN ===============*/
#community-wrap .cFeaturedMeta li + li{
	margin: 0 0 0 5px;
    padding: 0 0 0 7px;
	background-position:left center;
}
.contact_footer .small_number{
	left:30px;
}
.top_header_right{
	margin-left:284px;
	height:45px;
}
.header_top .social_head{
	margin-left:30px;
}
.head_infor{
	float:left;
	margin-left:15px;
}
.bt-scroll button.btl-buttonsubmit{
	margin-left:140px;
}
.head_search .search{
	margin-right:12px;
}
.t3-mainnav{
	margin-left:284px;
}
.showcase_sidebar2 .defaultLayout .bt_inner_infor{
	padding:0 10px 0 0;
	margin-left:84px;
}
#t3-mainbody .cThumb-Calendar{
	margin-right:15px;
	float: left;
}
#community-wrap .activitie_privacy .activitie_privacy_inner + .joms-share-meta.date{
	margin-left:10px;
}
.cover-block-avatar{
	margin-left:20px;
	float:left;
}
.cover-block-infor{
	margin-left:150px;
}
#community-wrap .joms-postbox > .joms-postbox-tab span{
	margin-left: 2px;
}
#community-wrap .cSlider-List li{
	margin:0 25px 0 0;
}
#community-wrap .cFeaturedInfo{
	margin-left:190px;
}

/*============== FLOAT ===============*/
.header_top_inner_left,
.header_bottom_inner_left{
	float:left;
}
.showcase_style1 .defaultLayout #btcontentshowcase-control,
.showcase_style2 .defaultLayout #btcontentshowcase-control{
	float:right;
}
.header_top_inner_left, .header_top_inner_right,
.header_bottom_inner_left, .header_bottom_inner_right{
/*	float:left;*/
}
.header_top_inner_right, .header_bottom_inner_right{
	float:right;
}
.top_header_left{
	position: absolute;
	top: 0;
}
#community-wrap .activitie_privacy .joms-privacy-dropdown.joms-stream-privacy{
	float:left;
}
#community-wrap .activitie_privacy .activitie_privacy_inner{
	float:left;
}
.cover-block-name{
	float:left;
}
.cover-block-infor-detail{
	float:right;
}
#community-wrap .js-focus-actions .navbar .nav > li{
	float:left;
}
#community-wrap .cMain dt {
    float: left;
    padding-right: 5px;
}
#community-wrap .hero-area h1.title_intro{
	float:left;
}
.head_login, .head_search{
	float:right;
}
.why_about_us .title_why .title_why_big{
	float:left;
}
/*=============== BACKGROUND ==================*/





#community-wrap .cFeaturedLike{
	left:-1px;
}
#community-wrap .cFeaturedInfo.Page {
    margin-left:190px;
}
#community-wrap .cFeatured-Rsvp {
    right: 20px;
	left:auto;
}
#community-wrap .navbar .nav > li > .dropdown-menu:before,
#community-wrap .navbar .nav > li > .dropdown-menu:after{
	left:10px;
	right:auto;
}

.t3-mainnav .navbar .nav > li > .dropdown-menu:before{
	left:20%;
}
#community-wrap .cMedia-ThumbList.Albums .cMedia-Summary > *{
	text-align:left;
}
#community-wrap .cSlider-List.Photos *{
	text-align:left;
}
#community-wrap .cFeatured-Events .cFeaturedBottom .cFeaturedTitle,
#community-wrap .cFeatured-Events .cFeaturedBottom .cFeaturedMeta{
	text-align:left;
}
.cMods-HelloMe .cMod-Notify {
    text-align: right;
}
.cMods-HelloMe .link-user-1,
.cMods-HelloMe .cHello-Karma{
	text-align:left;
}
.head_search .search #mod-search-searchword:focus, .head_search .search #mod-search-searchword:hover{
	background:url("../images/search_button.png") no-repeat scroll 97% center #fff;
}
#community-wrap .joms-postbox > .joms-postbox-tab ul li[data-tab="status"] .joms-icon-pencil:before{
	background:url("../images/jomsocial/icon-post-stt.png") no-repeat scroll left center transparent;
}
#community-wrap .joms-postbox > .joms-postbox-tab ul li[data-tab="photo"] .joms-icon-camera:before{
	background:url("../images/jomsocial/icon-post-photo.png") no-repeat scroll left center transparent;
}
#community-wrap .joms-postbox > .joms-postbox-tab ul li[data-tab="video"] .joms-icon-videocam:before{
	background:url("../images/jomsocial/icon-post-video.png") no-repeat scroll left center transparent;
}
#community-wrap .joms-postbox > .joms-postbox-tab ul li[data-tab="event"] .joms-icon-calendar:before{
	background:url("../images/jomsocial/bg-hellome-my-event.png") no-repeat scroll left center transparent;
}
#community-wrap .cMedia-ThumbList.Photos .cMedia-Avatar .photo_remove_button{
	background:url("../images/jomsocial/button-photo-remove-image.png") no-repeat scroll 95% center #333333;
	text-align:left;
}
#cp-caption #cp-caption-inner {
    text-align: left;
}
.joms-subnav--desktop > ul > li.active, .joms-toolbar--desktop > ul > li.active, .joms-subnav--desktop > ul > li:hover, .joms-toolbar--desktop > ul > li:hover,
.joms-toolbar--desktop > ul > li > a:hover{
	background: @main_color!important;
	color: #fff;
}
.joms-text--light{
	color: @main_color!important;
}
.joms-button--full{
	background: #222;
}
.joms-button--full:hover{
	background: @main_color;
}
